<.header>
  Listing Tasks
  <:actions>
    <.link patch={~p"/tasks/new"}>
      <.button>New Task</.button>
    </.link>
  </:actions>
</.header>

<.table id="tasks" rows={@tasks} row_click={&JS.navigate(~p"/tasks/#{&1}")}>
  <:col :let={task} label="Name"><%= task.name %></:col>
  <:col :let={member} label="Team"><%= member.team_id %></:col>
  <:action :let={task}>
    <div class="sr-only">
      <.link navigate={~p"/tasks/#{task}"}>Show</.link>
    </div>
    <.link patch={~p"/tasks/#{task}/edit"}>Edit</.link>
  </:action>
  <:action :let={task}>
    <.link phx-click={JS.push("delete", value: %{id: task.id})} data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="task-modal"
  show
  on_cancel={JS.navigate(~p"/tasks")}
>
  <.live_component
    module={PairDanceWeb.TaskLive.FormComponent}
    id={@task.id || :new}
    title={@page_title}
    action={@live_action}
    task={@task}
    navigate={~p"/tasks"}
  />
</.modal>
