<header class="my-10 flex flex-row justify-between">
  <.link href={~p"/"} class="button">
    <h1 class="text-3xl">👯 Pair Dance</h1>
  </.link>
  <%= if @current_user do %>
    <div>
      <.live_component module={PairDanceWeb.Common.MainMenu} id="main_menu" current_user={@current_user} />
    </div>
  <% end %>
</header>

<main>
  <div>
    <.flash kind={:info} title="Success!" flash={@flash} />
    <.flash kind={:error} title="Error!" flash={@flash} />
    <.flash
      id="disconnected"
      kind={:error}
      title="We can't find the internet"
      close={false}
      autoshow={false}
      phx-disconnected={show("#disconnected")}
      phx-connected={hide("#disconnected")}
    >
      Attempting to reconnect <Heroicons.arrow_path class="ml-1 w-3 h-3 inline animate-spin" />
    </.flash>
    <%= @inner_content %>
  </div>
</main>

<footer class="text-center my-20">
  <p class="text-xs">
    <Heroicons.heart mini class="h-3 w-3 inline" />
    Pair.dance <%= DateTime.utc_now().year %>, Code on <a
      target="_blank"
      href="https://github.com/TresAmigosLtd/pair_dance"
    >Github</a>.
  </p>
</footer>
