<.header>
  Task <%= @task.id %>
  <:subtitle>This is a task record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/admin/tasks/#{@task}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit task</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @task.name %></:item>
</.list>

<.back navigate={~p"/admin/tasks"}>Back to tasks</.back>

<.modal
  :if={@live_action == :edit}
  id="task-modal"
  show
  on_cancel={JS.patch(~p"/admin/tasks/#{@task}")}
>
  <.live_component
    module={PairDanceWeb.TaskLive.FormComponent}
    id={@task.id}
    title={@page_title}
    action={@live_action}
    task={@task}
    navigate={~p"/admin/tasks/#{@task}"}
  />
</.modal>
