<div class="flex flex-row justify-between">
  <h1 class="text-2xl mb-5">Settings ⚙️</h1>
  <p>
    <.link href={~p"/#{@team.descriptor.slug}"} class="button underline">
      Back
    </.link>
  </p>
</div>

<h2 class="text-lg mb-4">Team Members</h2>

<ul>
  <%= for member <- @team.members do %>
    <li>
      <%= member.user.email %>
      <button
        phx-click="delete_member"
        data-qa={"member-#{member.id}"}
        phx-value-member_id={member.id}
      >
        (x)
      </button>
    </li>
  <% end %>
</ul>

<div class="mt-8">
  <.live_component
    id="add-member-form"
    module={PairDanceWeb.AppLive.Settings.CreateMemberComponent}
    team={@team}
  />
</div>
