<div class="flex flex-row justify-between">
  <h1 class="text-2xl mb-5">
    Team Settings
  </h1>
  <p>
    <.link href={~p"/#{@team.descriptor.slug}"} class="button underline">
      Back
    </.link>
  </p>
</div>

<h2 class="text-lg mb-4">Team Members</h2>

<ul>
  <%= for member <- @team.members do %>
    <li class="pb-1">
      <%= if member.user.last_login != nil do %>
        <Heroicons.check_circle mini class="h-5 w-5 inline" data-qa="user-has-logged-in" />
      <% else %>
        <Heroicons.x_circle mini class="h-5 w-5 inline" data-qa="user-has-never-logged-in" />
      <% end %>

      <%= member.user.email %>

      <button
        phx-click="delete_member"
        data-qa={"member-#{member.id}"}
        phx-value-member_id={member.id}
      >
        <Heroicons.trash mini class="h-5 w-5 inline" />
      </button>
    </li>
  <% end %>
</ul>

<div class="mt-8">
  <.live_component
    id="add-member-form"
    module={PairDanceWeb.AppLive.Settings.CreateMemberComponent}
    team={@team}
  />
</div>
