<header class="mx-auto max-w-2xl">
  <h1>Pair Dance</h1>
</header>

<main class="py-10">
  <div class="mx-auto max-w-2xl">
    <.flash kind={:info} title="Success!" flash={@flash} />
    <.flash kind={:error} title="Error!" flash={@flash} />
    <.flash
      id="disconnected"
      kind={:error}
      title="We can't find the internet"
      close={false}
      autoshow={false}
      phx-disconnected={show("#disconnected")}
      phx-connected={hide("#disconnected")}
    >
      Attempting to reconnect <Heroicons.arrow_path class="ml-1 w-3 h-3 inline animate-spin" />
    </.flash>
    <div>
      <ul class="main-menu">
        <li>
          <.link href={~p"/teams"}>Teams</.link>
        </li>
        <li>
          <.link href={~p"/tasks"}>Tasks</.link>
        </li>
        <li>
          <.link href={~p"/members"}>Members</.link>
        </li>
      </ul>
    </div>
    <%= @inner_content %>
  </div>
</main>
