<.header>
  Listing Teams
  <:actions>
    <.link patch={~p"/admin/teams/new"}>
      <.button>New Team</.button>
    </.link>
  </:actions>
</.header>

<.table id="teams" rows={@teams} row_click={&JS.navigate(~p"/admin/teams/#{&1}")}>
  <:col :let={team} label="ID"><%= team.id %></:col>
  <:col :let={team} label="Name"><%= team.name %></:col>
  <:action :let={team}>
    <div class="sr-only">
      <.link navigate={~p"/admin/teams/#{team}"}>Show</.link>
    </div>
    <.link patch={~p"/admin/teams/#{team}/edit"}>Edit</.link>
  </:action>
  <:action :let={team}>
    <.link phx-click={JS.push("delete", value: %{id: team.id})} data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="team-modal"
  show
  on_cancel={JS.navigate(~p"/admin/teams")}
>
  <.live_component
    module={PairDanceWeb.TeamLive.FormComponent}
    id={case @team do nil -> :new; team -> team.id end}
    title={@page_title}
    action={@live_action}
    team={@team}
    navigate={~p"/admin/teams"}
  />
</.modal>
