<div>
  <%= if @jira_tickets != [] do %>
    <div class="my-4">
      <h3>Next in Backlog:</h3>

      <ul class="list-disc">
        <%= for {task, _index} <- Enum.with_index(@jira_tickets) do %>
          <li
            class="ml-6 cursor-pointer"
            data-qa={"jira-task-#{task.id}"}
            phx-click="create_task"
            phx-target={@myself}
            phx-value-task_name={"#{task.title}"}
          >
            <span class="underline"><%= task.title %></span> (<%= task.id %>)
          </li>
        <% end %>
      </ul>
    </div>
  <% end %>
</div>
