<div
  data-qa="member-avatar"
  data-user-id={@member.user.id}
  class="w-[96px] h-[96px] relative cursor-pointer overflow-hidden text-xs p-2"
>
  <img
    alt=""
    src={@member.user.avatar || "/images/avatar.jpeg"}
    referrerpolicy="no-referrer"
    class="rounded-full"
  />

  <%= if @member.user.initials do %>
    <div class="rounded-full bg-gray-100 absolute bottom-0 right-0 right-0 h-10 w-10 flex justify-center">
      <span class="p-2 font-bold">
        <%= @member.user.initials %>
      </span>
    </div>
  <% else %>
    <div class="absolute bottom-0 right-0 left-0 h-10 text-center">
      <span class="text-xs"><%= @member.user.approximate_name %></span>
    </div>
  <% end %>
</div>
