<div class="flex flex-row gap-2" data-qa="pairing-table" id="pairing-table">
  <section class="flex grow flex-col gap-2">
    <h2>Available to pair!</h2>
    <section
      id="available-members"
      data-qa="available-members"
      phx-hook="Reassign"
      phx-target={@myself}
      class="flex flex-row gap-8 bg-white min-h-[96px]"
    >
      <%= for member <- @available_members do %>
        <.live_component
          id={"#{member.user.id}-unassigned"}
          module={PairDanceWeb.AppLive.MemberComponent}
          member={member}
        />
      <% end %>
    </section>

    <%= for task <- @current_tasks do %>
      <section class="flex flex-row" data-qa="workstream">
        <.live_component
          id={task.id}
          module={PairDanceWeb.AppLive.TeamPage.WorkTrackComponent}
          task={task}
        />
        <button
          phx-click="delete_task"
          data-qa={"delete-task-#{task.id}"}
          phx-value-task_id={task.id}
        >
          delete!
        </button>
      </section>
    <% end %>
  </section>

  <section class="flex flex-col">
    <h2 class="font-bold">Out</h2>
    <section
      id="unavailable-members"
      data-qa="unavailable-members"
      phx-hook="Reassign"
      phx-target={@myself}
      class="flex flex-col gap-8 bg-rose-50 pt-4 grow w-[124px] align-middle place-items-center"
    >
      <%= for member <- @unavailable_members do %>
        <.live_component
          id={"#{member.user.id}-unavailable"}
          module={PairDanceWeb.AppLive.MemberComponent}
          member={member}
        />
      <% end %>
    </section>
  </section>
</div>
