<div class="flex flex-row gap-2" data-qa="pairing-table" id="pairing-table">
  <section class="flex grow flex-col gap-2">
    <%= for {task, index} <- Enum.with_index(@current_tasks) do %>
      <section class="flex flex-row h-full" data-qa="workstream" id={"task-#{index}"}>
        <.live_component
          id={task.id}
          module={PairDanceWeb.AppLive.TeamPage.WorkTrackComponent}
          task={task}
        />
      </section>
    <% end %>
  </section>

  <section class="flex flex-col bg-emerald-50 p-4 text-center">
    <h2 class="font-bold">
      Available <Heroicons.computer_desktop mini class="h-7 w-7 inline" />
    </h2>
    <div class="flex flex-row h-full pb-8">
      <section
        id="available-members"
        data-qa="available-members"
        phx-hook="Reassign"
        phx-target={@myself}
        class="flex flex-col gap-2 pt-4 grow w-40 align-middle place-items-center"
      >
        <%= for member <- @available_members do %>
          <.live_component
            id={"#{member.user.id}-unassigned"}
            module={PairDanceWeb.AppLive.TeamPage.MemberComponent}
            member={member}
          />
        <% end %>
      </section>
    </div>
  </section>

  <section class="flex flex-col bg-rose-50 p-4 text-center">
    <h2 class="font-bold">Not pairing <Heroicons.no_symbol mini class="h-7 w-7 inline" /></h2>
    <section
      id="unavailable-members"
      data-qa="unavailable-members"
      phx-hook="Reassign"
      phx-target={@myself}
      class="flex flex-col gap-2 pt-4 grow w-40 align-middle place-items-center h-full pb-8"
    >
      <%= for member <- @unavailable_members do %>
        <.live_component
          id={"#{member.user.id}-unavailable"}
          module={PairDanceWeb.AppLive.TeamPage.MemberComponent}
          member={member}
        />
      <% end %>
    </section>
  </section>
</div>
