<div class="flex flex-col gap-2" data-qa="pairing-table">
  <section class="flex flex-row gap-2">
    <%= for member <- @team.members do %>
      <.live_component
        id={"#{member.user.id}-unassigned"}
        module={PairDanceWeb.AppLive.MemberComponent}
        member={member}
      />
    <% end %>
  </section>

  <%= for task <- @team.tasks do %>
    <section data-qa={"task-#{task.id}"}>
      <.live_component
        id={"task-#{task.id}"}
        module={PairDanceWeb.AppLive.TeamPage.WorkTrackComponent}
        list={@team.assignments}
        task={task}
      />
      <button
        phx-click="delete_task"
        data-qa={"delete-task-#{task.id}"}
        phx-value-task_id={task.id}
      >
        delete!
      </button>
    </section>
  <% end %>
</div>
