<div
  class="flex flex-row gap-8 bg-white min-h-[130px]"
  id={"task-#{@task.id}"}
  data-qa="workstream"
>
  <div class="w-1/2 text-center flex flex-col justify-center bg-gray-100">
    <.live_component
      id={"task-tile-#{@task.id}"}
      module={PairDanceWeb.AppLive.TeamPage.EditableTask}
      task={@task}
      team={@team}
    />
  </div>
  <div
    id={"#{@id}-assignments"}
    phx-hook="Reassign"
    data-task-id={@id}
    class="flex flex-row flex-wrap w-1/2 h-full h-min-height py-4"
  >
    <div
      :for={member <- @task.assignees}
      id={"#{@id}-#{member.user.id}"}
      data-user-id={member.user.id}
    >
      <.live_component
        id={"#{member.user.id}-in-workstream-#{@task.id}-#{@id}"}
        module={PairDanceWeb.AppLive.TeamPage.MemberComponent}
        member={member}
      />
    </div>
  </div>
</div>
