<div class="bg-gray-100 py-4 rounded-lg">
  <div class="space-y-5 mx-auto max-w-7xl px-4 space-y-4">
    <.header>
      <%= @task.name %>
    </.header>
    <div id={"#{@id}-assignments"} phx-hook="Reassign" data-task-id={@id} class="flex flex-row gap-9">
      <div
        :for={member <- @task.assignees}
        id={"#{@id}-#{member.user.id}"}
        class=""
        data-user-id={member.user.id}
      >
        <.live_component
          id={"#{member.user.id}-in-workstream-#{@task.id}-#{@id}"}
          module={PairDanceWeb.AppLive.MemberComponent}
          member={member}
        />
      </div>
    </div>
  </div>
</div>
