<div class="bg-white rounded-lg grow">
  <div class="flex flex-row gap-8 bg-white min-h-[96px]">
    <div class="w-60 text-center flex flex-col justify-center bg-gray-100">
      <%= @task.name %>
      <button
        phx-click="delete_task"
        data-qa={"delete-task-#{@task.id}"}
        phx-value-task_id={@task.id}
      >
        (x)
      </button>
    </div>
    <div
      id={"#{@id}-assignments"}
      phx-hook="Reassign"
      data-task-id={@id}
      class="flex flex-row align-middle place-items-center w-full"
    >
      <div
        :for={member <- @task.assignees}
        id={"#{@id}-#{member.user.id}"}
        data-user-id={member.user.id}
      >
        <.live_component
          id={"#{member.user.id}-in-workstream-#{@task.id}-#{@id}"}
          module={PairDanceWeb.AppLive.TeamPage.MemberComponent}
          member={member}
        />
      </div>
    </div>
  </div>
</div>
