<div class="bg-gray-100 py-4 rounded-lg">
  <div class="space-y-5 mx-auto max-w-7xl px-4 space-y-4">
    <.header>
      <%= @task.name %>
    </.header>
    <div id={"#{@id}-assignments"} phx-hook="Sortable" data-task_id={@id}>
      <div
        :for={member <- @task.assignees}
        id={"#{@id}-#{member.user.id}"}
        class=""
        data-user-id={member.user.id}
        data-task-id={@task.id}
      >
        <div class="flex">
          <div class="flex-auto block text-sm leading-6 text-zinc-900">
            <.live_component
              id={"#{member.user.id}-in-workstream-#{@task.id}-#{@id}"}
              module={PairDanceWeb.AppLive.MemberComponent}
              member={member}
            />
          </div>
          <button type="button" class="w-10 -mt-1 flex-none">
            <span name="hero-x-mark">x</span>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
