<div class="bg-gray-100 py-4 rounded-lg">
  <div class="space-y-5 mx-auto max-w-7xl px-4 space-y-4">
    <.header>
      <%= @task.name %>
    </.header>
    <div id={"#{@id}-assignments"} phx-hook="Sortable" data-list_id={@id}>
      <div
        :for={assignment <- @list}
        id={"#{@id}-#{assignment.member.user.id}"}
        class=""
        data-id={assignment.member.user.id}
      >
        <div class="flex">
          <div class="flex-auto block text-sm leading-6 text-zinc-900">
            <.live_component
              id={assignment.member.user.id}
              module={PairDanceWeb.AppLive.MemberComponent}
              member={assignment.member}
            />
          </div>
          <button type="button" class="w-10 -mt-1 flex-none">
            <span name="hero-x-mark">x</span>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
