<div class="bg-white py-4 rounded-lg">
  <div class="space-y-5 mx-auto max-w-7xl px-4 space-y-4">
    <.header>
      <%= @task.name %>
    </.header>
    <div
      id={"#{@id}-assignments"}
      phx-hook="Reassign"
      data-task-id={@id}
      class="flex flex-row gap-8 min-h-[96px]"
    >
      <div
        :for={member <- @task.assignees}
        id={"#{@id}-#{member.user.id}"}
        data-user-id={member.user.id}
      >
        <.live_component
          id={"#{member.user.id}-in-workstream-#{@task.id}-#{@id}"}
          module={PairDanceWeb.AppLive.MemberComponent}
          member={member}
        />
      </div>
    </div>
  </div>
</div>
