<div>
  <%= if @integration == nil do %>
    <.button data-qa="jira-button">
      <a href={"https://auth.atlassian.com/authorize?audience=api.atlassian.com&client_id=#{@jira_client_id}&scope=read%3Aboard-scope%3Ajira-software%20read%3Aissue-details%3Ajira%20offline_access&redirect_uri=#{@jira_redirect_uri}&state=#{@team.descriptor.id}&response_type=code&prompt=consent"}>
        Connect to Jira
      </a>
    </.button>
  <% else %>
    <div class="my-3">
      <p>
        <Heroicons.check mini class="h-5 w-5 inline" fill="green" />
        Connected (<button
          phx-click="disconnect"
          phx-target={@myself}
          class="underline"
          data-qa="disconnect-jira-integration"
        >disconnect</button>)
      </p>

      <p>
        <%= if !Integration.is_configured(@integration) do %>
          <Heroicons.x_mark mini class="h-5 w-5 inline" fill="red" />
        <% else %>
          <Heroicons.check mini class="h-5 w-5 inline" fill="green" />
        <% end %>
        Configured
      </p>
    </div>

    <.simple_form
      :let={f}
      phx-submit="save"
      phx-target={@myself}
      id="jira-integration-form"
      for={@jira_integration_form}
      as={:jira_integration_form}
    >
      <.input
        field={{f, :board_id}}
        type="text"
        label="Board ID"
        errors={@jira_integration_form_errors[:board_id]}
        phx-target={@myself}
      />
      <.input
        field={{f, :upcoming_tickets_jql}}
        type="text"
        label="JQL to list upcoming tickets"
        errors={@jira_integration_form_errors[:upcoming_tickets_jql]}
        phx-target={@myself}
      />
      <.input
        field={{f, :inprogress_tickets_jql}}
        type="text"
        label="JQL to list in-progress tickets"
        errors={@jira_integration_form_errors[:inprogress_tickets_jql]}
        phx-target={@myself}
      />
      <:actions>
        <.button phx-disable-with="Saving..." data-qa="jira-integration-form-submit">
          Save
        </.button>
      </:actions>
    </.simple_form>
  <% end %>
</div>
