<.header>
  Listing Members
  <:actions>
    <.link patch={~p"/members/new"}>
      <.button>New Member</.button>
    </.link>
  </:actions>
</.header>

<.table id="members" rows={@members} row_click={&JS.navigate(~p"/members/#{&1}")}>
  <:col :let={member} label="Name"><%= member.name %></:col>
  <:action :let={member}>
    <div class="sr-only">
      <.link navigate={~p"/members/#{member}"}>Show</.link>
    </div>
    <.link patch={~p"/members/#{member}/edit"}>Edit</.link>
  </:action>
  <:action :let={member}>
    <.link phx-click={JS.push("delete", value: %{id: member.id})} data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="member-modal"
  show
  on_cancel={JS.navigate(~p"/members")}
>
  <.live_component
    module={PairDanceWeb.MemberLive.FormComponent}
    id={@member.id || :new}
    title={@page_title}
    action={@live_action}
    member={@member}
    navigate={~p"/members"}
  />
</.modal>
