<div class="flex flex-row justify-between">
  <h1 class="text-2xl mb-5">Insights</h1>
  <p>
    <.link href={~p"/#{@team.descriptor.slug}"} class="button underline">
      Back
    </.link>
  </p>
</div>

<h2 class="text-lg mb-4">Your activity on Team <%= @team.descriptor.name %></h2>
<%= if length(@activities) == 0 do %>
  <p>No activity yet 😔.</p>
<% else %>
  <ul class="list-disc ml-8">
    <%= for activity <- @activities do %>
      <li>
        <%= activity.task.name %>: <%= activity.time_range.start %> -> <%= activity.time_range.end ||
          "now" %>
      </li>
    <% end %>
  </ul>
<% end %>
