<div class="flex flex-row justify-between">
  <h1 class="text-2xl mb-5">Insights</h1>
  <p>
    <.link href={~p"/#{@team.descriptor.slug}"} class="button underline">
      Back
    </.link>
  </p>
</div>

<div class="flex flex-column">
  <div class="flex-1 mt-5">
    <.pairing_scoreboard pairing_counts={@report.pairing_heat_map} />
  </div>

  <div class="flex-1 mt-5">
    <.heatmap heatmap={@report.pairing_heat_map} />
  </div>

  <div class="flex-1 mt-5">
    <h2 class="font-bold mb-5">When have you paired?</h2>
    <.calendar calendar={@calendar} />
  </div>
</div>

<div class="flex flex-column mt-4">
  <div class="flex-1 w-50">
    <.context_map task_activities={@report.task_activities} />
  </div>
</div>
