<div class="flex flex-row justify-between">
  <h1 class="text-2xl mb-5">Insights</h1>
  <p>
    <.link href={~p"/#{@team.descriptor.slug}"} class="button underline">
      Back
    </.link>
  </p>
</div>

<div class="flex flex-column">
  <div class="flex-1 w-50">
    <h2 class=" mb-4">Team activity</h2>
    <%= for activity <- @report.task_activities do %>
      <div class="pb-4">
        <p>
          <%= activity.task.name %>
        </p>
        <div>
          <%= for member <- activity.involved_members do %>
            <li class="inline-block">
              <div
                data-qa="member-avatar"
                data-user-id={member.user.id}
                class="w-[40px] h-[40px] relative cursor-pointer overflow-hidden text-xs"
              >
                <img
                  alt=""
                  src={member.user.avatar || "/images/avatar.jpeg"}
                  referrerpolicy="no-referrer"
                  class="rounded-full"
                />
              </div>
            </li>
          <% end %>
        </div>
        <div>
          <ol class="px-4">
            <%= for pairing <- activity.pairings do %>
              <li class="list-disc text-sm">
                <%= pairing.pair1.user.initials %> paired with <%= pairing.pair2.user.initials %> for <%= pairing.duration_days %> days
              </li>
            <% end %>
          </ol>
        </div>
      </div>
    <% end %>
  </div>
  <div class="flex-1 w-50">
    <h2 class=" mb-4">Your days pairing</h2>
    <.calendar calendar={@calendar} />
  </div>
</div>
