<h1 class="text-3xl font-bold">pair.dance</h1>

<%= if @current_user do %>
  <h2>Hi, <%= @current_user.name %></h2>
  <.link href={~p"/auth/logout"} class="button">Log out</.link>

  <h2>Create Team</h2>
  <.live_component
    id={1}
    module={PairDanceWeb.AppLive.LandingPage.CreateTeamComponent}
    user={@current_user}
    action={:new}
  />

  <h2>
    My teams:
  </h2>
  <ul>
    <%= for team <- @my_teams do %>
      <li>
        <.link href={team.slug} class="button"><%= team.name %></.link>
      </li>
    <% end %>
  </ul>

  <h2>Activity</h2>
  <p>You recently paired on the following tasks:</p>
  <%= for team_activity <- @all_activities do %>
    <h3 class="font-bold"><%= team_activity.team.name %></h3>
    <ul>
      <%= for task_activity <- team_activity.task_history do %>
        <li>
          <%= task_activity.task.name %> <%= task_activity.time_range.start %> -> <%= task_activity.time_range.end %>
        </li>
      <% end %>
    </ul>
  <% end %>
<% else %>
  <p>
    You're not logged in, <.link href={~p"/auth/google"} class="button">log in</.link>.
  </p>
<% end %>
