<%= if @current_user do %>
  <h2 class="text-2xl my-3">Create Team</h2>
  <.live_component
    id={1}
    module={PairDanceWeb.AppLive.LandingPage.CreateTeamComponent}
    user={@current_user}
    action={:new}
  />
<% else %>
  <p class="my-3">
    Pair.dance helps XP teams to make pair programming most effective. Pairing up has never been easier.
  </p>

  <ul class="list-disc ml-8">
    <li>Optimally pair up for the tasks at hand</li>
    <li>Detect patterns, and prevent silos</li>
    <li>Maximise context spread</li>
  </ul>

  <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded my-5">
    <.link href={~p"/auth/google"}>Login with Google</.link>
  </button>
<% end %>
