<%= if @current_user do %>
  <%= if length(@my_teams) > 0 do %>
    <h2 class="text-2xl my-3">
      My teams
    </h2>
    <ul class="list-disc ml-8">
      <%= for team <- @my_teams do %>
        <li>
          <.link href={team.slug} class="button underline">
            <%= team.name %>
          </.link>
        </li>
      <% end %>
    </ul>
  <% end %>

  <h2 class="text-2xl my-3">Create Team</h2>
  <.live_component
    id={1}
    module={PairDanceWeb.AppLive.LandingPage.CreateTeamComponent}
    user={@current_user}
    action={:new}
  />

  <h2 class="text-2xl my-3">My Activity</h2>
  <p>You recently paired on the following tasks:</p>
  <%= for team_activity <- @all_activities do %>
    <h3 class="font-bold my-3"><%= team_activity.team.descriptor.name %></h3>
    <%= if length(team_activity.task_history) == 0 do %>
      <p>No activity yet 😔.</p>
    <% end %>
    <ul class="list-disc ml-8">
      <%= for task_activity <- team_activity.task_history do %>
        <li>
          <%= task_activity.task.name %>
          <ul>
            <%= for time_range <- task_activity.time_ranges do %>
              <li>
                <%= time_range.start %> -> <%= time_range.end %>
              </li>
            <% end %>
          </ul>
        </li>
      <% end %>
    </ul>
  <% end %>
<% else %>
  <p class="my-3">
    Pair.dance helps smartly and swiftly allocate pairs to make pair programming  most effective.
  </p>

  <ul class="list-disc ml-8">
    <li>Quickly and effectively pair up to work on tasks</li>
    <li>Detect patterns in pairings, preventing silos</li>
    <li>Pair up most optimally to spread context</li>
    <li>Provide each team member with insights who they should pair up with more</li>
  </ul>

  <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded my-5">
    <.link href={~p"/auth/google"}>Login with Google</.link>
  </button>
<% end %>
