<%= if @current_user do %>
  <p>Hi, <%= @current_user.name %>. <.link href={~p"/auth/logout"} class="button underline">Log out</.link>.</p>

<%= if length(@my_teams) > 0 do %>
  <h2 class="text-2xl my-3">
    My teams
  </h2>
  <ul>
    <%= for team <- @my_teams do %>
      <li>
        <.link href={team.slug} class="button underline"><%= team.name %></.link>
      </li>
    <% end %>
  </ul>
<% end %>

<h2 class="text-2xl my-3">Create Team</h2>
<.live_component
id={1}
module={PairDanceWeb.AppLive.LandingPage.CreateTeamComponent}
user={@current_user}
action={:new}
/>

  <h2 class="text-2xl my-3">My Activity</h2>
  <p>You recently paired on the following tasks:</p>
  <%= for team_activity <- @all_activities do %>
    <h3 class="font-bold"><%= team_activity.team.name %></h3>
    <ul>
      <%= for task_activity <- team_activity.task_history do %>
        <li>
          <%= task_activity.task.name %> <%= task_activity.time_range.start %> -> <%= task_activity.time_range.end %>
        </li>
      <% end %>
    </ul>
  <% end %>
<% else %>
  <p>
    You're not logged in, <.link href={~p"/auth/google"} class="button">log in</.link>.
  </p>
<% end %>
