<%= if @current_user do %>
  <%= if length(@my_teams) > 0 do %>
    <h2 class="text-2xl my-3">
      My teams
    </h2>
    <ul class="list-disc ml-8">
      <%= for team <- @my_teams do %>
        <li>
          <.link href={team.slug} class="button underline">
            <%= team.name %>
          </.link>
        </li>
      <% end %>
    </ul>
  <% end %>

  <h2 class="text-2xl my-3">Create Team</h2>
  <.live_component
    id={1}
    module={PairDanceWeb.AppLive.LandingPage.CreateTeamComponent}
    user={@current_user}
    action={:new}
  />
<% else %>
  <p class="my-3">
    Pair.dance helps smartly and swiftly allocate pairs to make pair programming  most effective.
  </p>

  <ul class="list-disc ml-8">
    <li>Quickly and effectively pair up to work on tasks</li>
    <li>Detect patterns in pairings, preventing silos</li>
    <li>Pair up most optimally to spread context</li>
    <li>Provide each team member with insights who they should pair up with more</li>
  </ul>

  <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded my-5">
    <.link href={~p"/auth/google"}>Login with Google</.link>
  </button>
<% end %>
