<%= if @current_user do %>
  <h2 class="text-2xl my-3">Welcome</h2>
  <p>Create a team, invite your team members and make most out of pair programming. For free.</p>
  <.link phx-click={show_modal("create_team_modal")}>
    <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded my-5">
      <Heroicons.plus_circle mini class="h-5 w-5 inline" />
      <span>Create Team</span>
    </button>
  </.link>
<% else %>
  <p class="my-3">
    <strong>Pair Dance helps you get most out of pair programming.</strong>
    Long gone, are the days where you spend valuable time debating who to pair up with.
    Prevent sticky pairs, context silos, and make pairing up as easy as it can be!
  </p>
  <div class="text-center my-10">
    <h3 class="text-2xl mb-3">Sign up for Pair Dance, for free.</h3>
    <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded my-5">
      <.link href={~p"/auth/google"}>Login with Google</.link>
    </button>
  </div>

  <div class="my-10">
    <h3 class="text-center text-2xl mb-3">
      Facilitate Pair Programming like a pro
    </h3>
    <div class="flex flex-row">
      <div class="w-3/5">
        <img
          src="/images/pair-dance-screenshot.jpg"
          alt="Pair Dance shows all in-flight tasks and the assigned team members"
          class="px-10"
        />
      </div>

      <div class="w-2/5 flex items-center">
        <ul class="list-disc">
          <li>Add and modify current tasks at hand</li>
          <li>Simply drag and drop team members onto tasks</li>
          <li>Mark people available and unavailable for pairing</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="my-10">
    <h3 class="text-center text-2xl mb-3">
      Pair.Dance <Heroicons.heart mini class="h-5 w-5 inline" /> Jira
    </h3>

    <div class="flex flex-row">
      <div class="w-3/5 flex items-center">
        <img
          src="/images/pair-dance-jira-integration.png"
          alt="Jira Logo"
          class="h-[100px] m-auto"
        />
      </div>
      <div class="w-2/5 flex items-center">
        <ul class="list-disc">
          <li>Upcoming tickets from your Jira Backlog one click away</li>
          <li>Auto-import in-progress tickets on the board</li>
          <li>Done tickets are cleaned up automatically</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="my-10">
    <h3 class="text-center text-2xl mb-3">
      Gain Actionable Insights
    </h3>
    <div class="flex flex-row">
      <div class="w-2/5 flex items-center">
        <ul class="list-disc">
          <li>Reveals who pairs the most</li>
          <li>Suggests who should pair more</li>
          <li>Keeps track of how much pairing happens</li>
          <li></li>
        </ul>
      </div>
      <div class="w-3/5 flex items-center">
        Coming soon!
      </div>
    </div>
  </div>
<% end %>
