<h1 class="text-3xl font-bold">pair.dance</h1>

<%= if @current_user do %>
  <h2>Hi, <%= @current_user.name %>!</h2>

  <h2>
    My teams:
  </h2>
  <ul>
    <%= for team <- @my_teams do %>
      <li>
        <.link href={team.slug} class="button"><%= team.name %></.link>
      </li>
    <% end %>
  </ul>

  <h2>Activity</h2>
  <p>You recently paired on the following tasks:</p>
  <%= for team_activity <- @all_activities do %>
    <h3 class="font-bold"><%= team_activity.team.name %></h3>
    <ul>
      <%= for task_activity <- team_activity.task_history do %>
        <li><%= task_activity.task.name %> <%= task_activity.assigned_at %> -> <%= task_activity.unassigned_at %></li>
      <% end %>
    </ul>
  <% end %>
<% else %>
  <p>
    You're not logged in. Check out the amazing pair.dance features and
    <.link href={~p"/auth"} class="button">log in</.link>
  </p>
<% end %>
