<%= if @current_user do %>
  <h2 class="text-2xl my-3">Welcome</h2>
  <p>Create a team, invite your team members and make most out of pair programming. For free.</p>
  <.link phx-click={show_modal("create_team_modal")}>
    <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded my-5">
      <Heroicons.plus_circle mini class="h-5 w-5 inline" /> <span>Create Team</span>
    </button>
  </.link>
<% else %>
  <p class="my-3">
    Pair.dance helps XP teams to make pair programming most effective. Pairing up has never been easier.
  </p>

  <ul class="list-disc ml-8">
    <li>Optimally pair up for the tasks at hand</li>
    <li>Detect patterns, and prevent silos</li>
    <li>Maximise context spread</li>
  </ul>

  <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded my-5">
    <.link href={~p"/auth/google"}>Login with Google</.link>
  </button>
<% end %>
