<div class="flex flex-row justify-between">
  <h1 class="text-2xl mb-5">
    Team Settings
  </h1>
  <p>
    <.link href={~p"/#{@team.descriptor.slug}"} class="button underline">
      Back
    </.link>
  </p>
</div>

<h2 class="text-lg mb-4">Team Members</h2>

<ul>
  <%= for member <- @team.members do %>
    <li class="pb-1">
      <%= if member.user.last_login != nil do %>
        <Heroicons.check_circle
          mini
          class="h-5 w-5 inline"
          fill="green"
          data-qa="user-has-logged-in"
        />
      <% else %>
        <Heroicons.x_circle mini class="h-5 w-5 inline" data-qa="user-has-never-logged-in" />
      <% end %>

      <%= member.user.email %>

      <button
        phx-click="delete_member"
        data-qa={"member-#{member.id}"}
        phx-value-member_id={member.id}
      >
        <Heroicons.trash mini class="h-5 w-5 inline" />
      </button>
    </li>
  <% end %>
</ul>

<div class="mt-4">
  <.live_component
    id="add-member-form"
    module={PairDanceWeb.AppLive.Settings.CreateMemberComponent}
    team={@team}
  />
</div>

<h2 class="text-lg mb-4 mt-8">Team management</h2>

<button
  phx-click={show_modal("delete_team_modal")}
  data-qa="delete-team"
  class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded"
>
  <Heroicons.trash mini class="h-5 w-5 inline" /> Delete Team
</button>

<.modal id="delete_team_modal" on_confirm="delete_team">
  <h2 class="text-lg mb-4">Delete Team</h2>

  <p>Are you sure you want to delete <strong>Team <%= @team.descriptor.name %></strong>?</p>

  <p class="my-2">
    <strong class="uppercase text-sm">Warning</strong>:
  </p>

  <ul class="text-sm mb-8">
    <li>
      This will delete all team members, tasks and assignments.
    </li>
    <li>
      This action cannot be undone.
    </li>
  </ul>

  <:confirm data-qa="delete-team-confirm">
    Yes, delete Team <%= @team.descriptor.name %>.
  </:confirm>
  <:cancel>No, take me back.</:cancel>
</.modal>
