<div class="flex flex-row justify-between">
  <h1 class="text-2xl mb-5">
    Team Settings
  </h1>
  <p>
    <.link href={~p"/#{@team.descriptor.slug}"} class="button underline">
      Back
    </.link>
  </p>
</div>

<h2 class="text-lg mb-4">Team Members</h2>

<ul>
  <%= for member <- @team.members do %>
    <li class="pb-1">
      <%= if member.user.last_login != nil do %>
        <Heroicons.check_circle
          mini
          class="h-5 w-5 inline"
          fill="green"
          data-qa="user-has-logged-in"
        />
      <% else %>
        <Heroicons.x_circle mini class="h-5 w-5 inline" data-qa="user-has-never-logged-in" />
      <% end %>

      <%= member.user.email %>

      <button
        phx-click="delete_member"
        data-qa={"member-#{member.id}"}
        phx-value-member_id={member.id}
      >
        <Heroicons.trash mini class="h-5 w-5 inline" />
      </button>
    </li>
  <% end %>
</ul>

<div class="mt-4">
  <.live_component
    id="add-member-form"
    module={PairDanceWeb.AppLive.Settings.CreateMemberComponent}
    team={@team}
  />
</div>

<h2 class="text-lg mb-4 mt-8">Jira Integration</h2>

<.live_component
  id="jira-integration"
  module={PairDanceWeb.AppLive.SettingsPage.JiraIntegrationComponent}
  team={@team}
  integration={@jira_integration}
/>

<h2 class="text-lg mb-4 mt-8">Team management</h2>

<div class="flex flex-row">
  <div>
    <.simple_form
      :let={f}
      for={@team_form}
      as={:team_form}
      id="edit-team-form"
      phx-submit={:save_team_details}
    >
      <.input
        field={{f, :name}}
        type="text"
        label="Team name"
        value={f.params["name"]}
        width="20"
        errors={@team_form_errors[:name]}
      />

      <:actions>
        <.button data-qa="new-team-submit" phx-disable-with="Updating...">
          Save
        </.button>
      </:actions>
    </.simple_form>
  </div>
</div>

<div class="mt-16">
  <button
    phx-click={show_modal("delete_team_modal")}
    data-qa="delete-team"
    class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded"
  >
    <Heroicons.trash mini class="h-5 w-5 inline" /> <span>Delete Team</span>
  </button>

  <.modal id="delete_team_modal" on_confirm="delete_team">
    <h2 class="text-lg mb-4">Delete Team</h2>

    <p>
      Are you sure you want to permanently delete <strong>Team <%= @team.descriptor.name %></strong>?
    </p>

    <div role="alert" class="mb-8 mt-4">
      <div class="bg-red-500 text-white font-bold rounded-t px-4 py-2">
        Danger Zone
      </div>
      <div class="border border-t-0 border-red-400 rounded-b bg-red-100 px-4 py-3 text-red-700">
        <p>
          This action cannot be undone. All team members, tasks and past assignments will be permanently deleted.
        </p>
      </div>
    </div>

    <:confirm data-qa="delete-team-confirm">
      I want to permanently delete Team <%= @team.descriptor.name %>
    </:confirm>
    <:cancel>Cancel.</:cancel>
  </.modal>
</div>
