<div class="flex flex-row justify-between">
  <h1 class="text-2xl mb-5">Team <%= @team.descriptor.name %></h1>
  <ul class="flex flex-row justify-between w-60">
    <li>
      <p>
        <.link href={~p"/#{@team.descriptor.slug}/insights"} class="button underline">
          Insights
        </.link>
      </p>
    </li>
    <li>
      <p>
        <.link href={~p"/#{@team.descriptor.slug}/settings"} class="button underline">
          Team Settings
        </.link>
      </p>
    </li>
  </ul>
</div>

<.live_component
  id="pairing-table-wrapper"
  team={@team}
  module={PairDanceWeb.AppLive.TeamPage.PairingTableComponent}
/>

<%= if @jira_integration != nil do %>
  <.live_component
    id="jira-task-component"
    module={PairDanceWeb.AppLive.TeamPage.JiraTaskComponent}
    team_id={@team.descriptor.id}
    integration={@jira_integration}
  />
<% else %>
  <.live_component
    id="create-task-component"
    module={PairDanceWeb.AppLive.TeamPage.CreateTaskComponent}
    team={@team}
    action={:new}
  />
<% end %>
