<section class="flex flex-col">
  <%= for week <- @calendar.weeks do %>
    <div class="flex flex-row">
      <%= for day_index <- 0..(week.num_days-1) do %>
        <div class="w-[36px] h-[36px] bg-blue-500 m-[1px] text-xs flex">
          <%= if length(Enum.at(week.task_ids, day_index)) == 0 do %>
            <div class="bg-gloom text-ghost grow">
              <%= Date.add(week.start_date, day_index).day %>
            </div>
          <% else %>
            <%= Date.add(week.start_date, day_index).day %>
          <% end %>
        </div>
      <% end %>
      <span class="flex text-xs">
        <%= if Date.add(week.start_date, week.num_days-1).day < 8 do %>
          &nbsp; <.month_name month={Date.add(week.start_date, week.num_days - 1).month} />
        <% end %>
      </span>
    </div>
  <% end %>
</section>

<%= if length(@activities) == 0 do %>
  <p>No activity yet 😔.</p>
<% else %>
  <p class="mt-6 mb-2">Recent tasks:</p>
  <ul class="list-disc ml-8">
    <%= for activity <- @activities do %>
      <li>
        <%= activity.task.name %>
      </li>
    <% end %>
  </ul>
<% end %>
